body{
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}

.container{
    margin: 0px 160px;
   
}

.header{
    background-image: url(BG.png);
    height: 100vh;
    background-repeat: no-repeat;
    background-size: cover;
}

.header-line{
    padding-top: 50px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    
}
.nav-item{
    color: white;
    text-decoration: none;
    font-weight: 700px;
    font-size: 14px;
    margin-right: 25px;
    transition: color 0.3s linear;
}

.nav-item:hover{
    color: orange;
}

.cart{
    position: relative;
    border-right: 1px solid #FFFFFF ;
    padding-right: 10px;
    height: 50px;
}

.cart-img{
    position: absolute;
    top: 18px;
    right: 7px;
}

.num {
    color: white;
    text-decoration: none;
    font-weight: 700s;
}

.phone-text{
    color: white;
    font-weight: 400px;
    font-size: 14px;
}

.phone-holder{
    display: flex;
    align-items: center;
}

.button{

    background-color:  #FF7400;
    text-decoration: none;
    color: white;
    padding: 14px 18px;
    font-weight: 700px;
    transition:background-color 0.3s linear;
    
}

.button:hover{
    background-color:  #552600;
    color:gray;
}
.header-down{
    position: relative;
}
.header-title{
    color:#D67E35;
    font-family: 'Tinos', serif;
    font-size: 50px;
    font-weight: 400px;
    text-align: center;
    position: absolute;
    left: 0;
    margin-top: 202px;
    margin-bottom: 12px;
}

.suptitle{
    color: white;
    font-size: 18px;
    font-family: 'Tinos', serif;
}

.suptitle::after{
    color: white;
    width: 61px;
    height: 2px;
    position: absolute;
    content: "";
    background-color: white;
    top: 127px;
    left: 56px;
}
.suptitle::before{
    color: white;
    width: 61px;
    height: 2px;
    position: absolute;
    content: "";
    background-color: white;
    top: 127px;
    left: 308px;
}
.header-button{
    background-color: #FF7400;
    padding: 14px 28px;
    color: white;
    font-size: 14px;
    
    font-weight: 700;
    text-decoration: none;
    transition:background-color 0.3s linear;
}

.header-button:hover{
    background-color: #552600 ;
    color: grey;

}
.card-holder{
    display: flex;
    justify-content: center;
    
}

.card{
    box-shadow: 10px 10px 40px 20px #0000001A;
    width: 349px;
    margin-right: 31px;
    background-color: #fff;
    margin-top: -80px;
    padding: 10px 10px;

    
}

.card-image{
    display: flex;
    justify-content: center;
    padding-top: 31px;
}

.card-desc{
    text-align: center;
    justify-content: center;
}

.card-title{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}

.card-title span{
    color:#D67E35;
}
.history{
    margin-top: 166px;
    padding-bottom: 200px;
}

.history-title{
    font-size: 54px;
    font-weight: 400;
    width: 444px;
    text-align: center;
    margin-top: 21px;
}

.histoty-desc{
    color: #656363;
    font-size: 16px;
    width: 444px;
    text-align: center;
    
}
.history-title span{
    color:#D67E35;
}

.history-number{
    display: flex;
    width: 444px;
    justify-content: center;
    margin-top: 40px;
    margin-left: 30px;
}

.number-item{
    margin-right: 60px;
    text-align: center;
    font-size: 40px;
    color: #BC9060 ;
}
.number-item span{
    display: block;
    color: #000;
}

.history-holder{
    display: flex;
}
.history-images{
    position: absolute;
    left: 735px;
}

.block-holder{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 80px 0px;
}

.prazdnik{
    background-image: url(history\ bg.png);
}

.left-txt{
    color: #D67E35;
    font-weight: 400;
    font-size: 32px;
    margin-bottom: 15px;

}

.sub-txt{
    font-weight: 700px;
    font-size: 24px;
    color: #fff;
}

.right-btn{
    background-color: #FF7400;
    padding: 14px 28px;
    color: white;
    font-size: 14px;
    
    font-weight: 700;
    text-decoration: none;
    transition:background-color 0.3s linear;
}

.right-btn:hover{
    background-color:  #552600;
    color:gray;
}

.dishes-title{
    text-align: center;
    font-weight: 400px;
    font-size: 34px;
    padding-top: 132px;
    margin-bottom: 119px;
}

.dishes-title span{
    color: #D67E35;
}

.burgers{
    display: flex;
    justify-content: center;
}

.burger-item{
    display: flex;
    align-items: center;
    margin-bottom: 29px;
    
    
}

.pizza-image{
    margin-right: 40px;
}


.burger-text{
    font-size: 26px;
    font-weight: 400px;
    margin-left: 20px;
}

.menu{
    background-image: url(bar.png);
    background-repeat: no-repeat;
    background-size: cover;
    padding-bottom: 100px;
}

.menu-title{
    font-weight: 400px;
    font-size: 54px;
    color: #fff;
    padding-top: 98px;
    text-align: center;
    padding-bottom: 138px;
}

.menu-item{
    background-color: #fff;
    text-align: center;
    width: 33%;
    padding-top: 80px;
    padding: 29px;
    margin-right: 30px;
}

.menu-text{
    font-size: 26px;
    padding-top: 16px;
    padding-bottom: 17px;
}

.menu-subtext{
    font-size: 16px;
}

.menu-btn{
    background-color: #D67E34;
    text-decoration: none;
    padding: 14px 67px;
    color: #FFFFFF;
    font-weight: 700;
    font-size: 16px;
    box-shadow: 5px 5px 10px 0px #00000040;

}

.menu-button{
    margin-top: 20px ;
}

.price-image{
    position: absolute;
    bottom: -20px;
    right: 0;

}

.menu-image{
    position: relative;
}

.price-420{
    position: absolute;
    bottom: 12px;
    right: 26px;
    color: #FFFFFF;
    font-size: 30px;
}

.menu-items{
    display: flex;
    
}